
// Structure of post for Profile Posts Table
struct ProfilePost {
    let author: String
    let description: String
    let image: String
    let likes: Int
    let views: Int
}

let desc1 = """
"Кот-суши-ниндзя украл роллы у шеф-повара"
Описание: В ресторане Токио произошел курьезный инцидент: кот по кличке Тамаки проник на кухню и утащил свежий ролл с тунцом прямо из-под носа шеф-повара. Камеры наблюдения запечатлели, как хвостатый преступник мастерски прыгнул на стол, притворился "невидимым" за банкой васаби, а затем скрылся через окно. "Он был быстрее моих суши-ножиков!" — признался шеф. Теперь Тамаки разыскивают за кражу еды и подрыв репутации заведения. 
"""

let desc2 = """
Коты объявили войну роботам-пылесосам: 'Они украли наши волосы!'"
Владельцы котов по всему миру сообщают о неожиданном бунте: питомцы начали атаковать роботы-пылесосы, отвоевывая собственную шерсть. По словам зоопсихологов, коты воспринимают устройство как "конкурента", который крадет их "ароматные метки". Ветеринарный блогер показал видео, где кот Барсик верхом на пылесосе носится по квартире, воя: "Это моя территория!" Производители гаджетов уже разрабатывают модель с функцией "выброса шерсти обратно". 
"""

let desc3 = """
"Мурлыкающий мафиози: кот захватил диван и требует выкуп в виде корма"
В квартире жительницы Берлина кот Гюнтер устроил "криминальный переворот": забаррикадировался на диване и отказывается пускать хозяйку, пока она не принесет ему двойную порцию лосося. "Он даже прикрылся пультом от телевизора как оружием", — смеется женщина. Соседи поддерживают кота: "Он борется за права всех усатых угнетенных!" Переговоры продолжаются третий день. 
"""

let desc4 = """
Кот-кондитер испёк 'мышиный торт' и устроил погром на кухне"
Персидский кот Чарли из Сан-Франциско стал звездой TikTok после того, как случайно активировал кухонный комбайн и устроил "кулинарный апокалипсис". В попытке поймать муку, рассыпанную по столу, он замесил лапами тесто, украсил его следом от колбасы и улегся спать прямо в миске. "Это его шедевр — торт 'Мышиный рай'", — шутит хозяйка. Уборка заняла 4 часа, но видео набрало миллион лайков. 
"""

let post1 = ProfilePost(
    author: "DeepCat",
    description: desc1,
    image: "cat_news_1",
    likes: 20,
    views: 200
)

let post2 = ProfilePost(
    author: "DeepNotDog",
    description: desc2,
    image: "cat_news_2",
    likes: 200,
    views: 2000
)

let post3 = ProfilePost(
    author: "DeepKitty",
    description: desc3,
    image: "cat_news_3",
    likes: 120,
    views: 2300
)

let post4 = ProfilePost(
    author: "Decat",
    description: desc4,
    image: "cat_news_4",
    likes: 1000,
    views: 2023
)

var postList = [post1, post2, post3, post4]
